jsp가 어떻게 jstl로바뀌는지 정리하기( main/index.jsp 에 남겨놓음)
emaillist = jsp
mysite = jstl

0) Import

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
-----------------------------------------------------------------------------
1)include

<jsp:include page="/WEB-INF/views/includes/header.jsp"/> 
이런 include가

<c:import url="/WEB-INF/views/includes/header.jsp"/>
<c:import url="/WEB-INF/views/includes/navigation.jsp" />
<c:import url="/WEB-INF/views/includes/footer.jsp" />
이렇게 바뀜
-----------------------------------------------------------------------------
2) if문

<%
	if("fail".equals(result)){
%>
<p>로그인이 실패 했습니다.</p>
<%
	}
%>
이런 if문이
<c:if test='${"fail" == result }'>
	<p>로그인이 실패 했습니다.</p>
</c:if>
이렇게 바뀜
-----------------------------------------------------------------------------
3) contextPath
 
<%=request.getContextPath() %>

${pageContext.request.contextPath }
-----------------------------------------------------------------------------
4) 객체의 요소 가져오기

String result = request.getAttribute("result");				
<%=result.getName() %>
이렇게 자바변수로 바꿔서 가져오던걸

result.name
이렇게 그냥 이름으로 가져옴
+++++
<% UserVo authUser = (UserVo)session.getAttribute("authUser"); %>
<%=authUser.getName()%>
이걸 그냥
${authUser.name}

-----------------------------------------------------------------------------
5) for문
<c:forEach items="${list }" var="vo" varStatus="status"> 
</c:forEach>

6) if else

<%if(authUser.getGender() == "female") { %>

<%} else{ %>

<%} %> 
이렇게 쓰던걸

<c:choose>
	<c:when test='${userVo.gender == "female" }'>
		
	</c:when>
	<c:otherwise>

	</c:otherwise>
</c:choose>

7) set 태그
<c:set var="count" value="${fn:length(list) }"/> 
자바처럼 변수 저장하는법 -> 페이지scope에 저장하는거임

8) 
