# mysql -p  (DBA 권한으로 접속)
# mysql -u "유저명" -D "접속할DB명" -p
1. webdb database 생성
MariaDB [none]> create database webdb;

2. linux 서버 local 접속 계정 webdb 생성
1) user 생성
MariaDB [none]> create user 'webdb'@'localhost' identified by 'webdb';

2) 권한 부여
MariaDB [none]> grant all privileges on webdb.* to 'webdb'@'localhost';
		

3) 새 변경사항 적용
MariaDB [none]> flush privileges;
변경된 권한정보를 메모리에도 적용하도록 해줌

4) 테스트
# mysql -u webdb -D webdb -p

=====================================================================


3. 특정 IP(windows 192.168.80.31)의 접속 계정 webdb 생성 
1) user 생성
MariaDB [none]> create user 'webdb'@'192.168.80.31' identified by 'webdb';
%를 넣으면 ip주소 대신 아무나 가능
ex) 192.168.0.% -> 192.168.0.이 들어간 아이피 아무나 접속 가능한 유저 생성

2) 권한 부여
MariaDB [none]> grant all privileges on webdb.* to 'webdb'@'192.168.80.31';

3) 새 변경사항 적용
MariaDB [none]> flush privileges;

4) Windows의 Workbench 에서 연결 테스트 







